<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemCancelarReq"
        android:icon="@drawable/ic_cancelar_requisicao"
        android:title="@string/cancelar_requisicao_nav_reqs"
        app:showAsAction="always"/>

</menu>