<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vistas.DetalhesLivroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <ImageView
                android:id="@+id/imgCapa"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/loading_capa" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAutorEstatico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="@string/detalhes_autor_estatico" />

                <TextView
                    android:id="@+id/tvAutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/tvSinopseEstatico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detalhes_estatico_sinopse"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSinopse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/tvDetalhesEstatico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/detalhes_livro_detalhes"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvGeneroEstatico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detalhes_genero_estatico"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvGenero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvIsbnEstatico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detalhes_estatico_isbn"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvIsbn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvEdicaoEstatico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detalhes_estatico_edicao"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvEdicao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvIdiomaEstatico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detalhes_estatico_idioma"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvIdioma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPaginasEstatico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detalhes_estatico_paginas"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPaginas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFormatoEstatico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detalhes_estatico_formato"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFormato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvEditoraEstatico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detalhes_editora_estatico"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvEditora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="" />

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvBibEstatico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detalhes_biblioteca_estatico"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBiblioteca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp" />

                </LinearLayout> -->
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <View
                android:id="@+id/dividerCom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/ll_comentarios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvComentariosEstatico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detalhes_livro_comentarios"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNumComentarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="5"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_open_comentarios" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="90dp" />

        <include
            layout="@layout/comentario_livros_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:clickable="true"
        android:src="@drawable/ic_action_carrinho" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>